spring.application.name=project-details-service
server.port=8809

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectdetailsservice
spring.datasource.username=root
spring.datasource.password=pass@word1

# DDL Auto configuration (you can set it to 'update', 'create', 'validate', or 'none')
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

