spring.application.name=project-details-service
server.port=8809

# MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/projectdetailsservice
# spring.datasource.username=root
# spring.datasource.password=pass@word1

# DDL Auto configuration (you can set it to 'update', 'create', 'validate', or 'none')
# spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

